@media (min-width: 1400px) {
    .appdev-s3-card-div-2{
        height: 350px;
    }
}
@media (min-width: 991.98px){
    .h-s3-pt{
        padding-top: 180px !important;
    }
}
@media (min-width: 991.98px) and (max-width: 1199.98px) {
    /* ----------home -------- */
    .h-s2-card-div{
        height: 210px;
    }
}
/* ----------- */
@media (max-width: 1199.98px) {
    /* appdev  */
    .appdev-s3-card-div-2{
        height: 255px;
    }
}
@media (max-width: 991.98px) { 

    /* nav  */
    .dropdown-menu::after{
      left: 136px;
    }
    /* -------home ------- */
    .h-ban-clip-ps{
        padding-left: 5%;
        padding-right: 0;
    }
    .h-s2-ttlcard-parent, .h-s2-ttlcard{
        position: unset !important;
    }
    .h-s2-img2-pe{
        padding-bottom: 4rem;
    }
    .h-ban-client-img{
        width: 50px;
    }
    .h-s3-filt-butn{
        width: 146px;
    }
    .h-s5-testim-img-div{
        width: 115px;
        height: 115px;
    }
    /*---------------- footer ----------------- */
    .footer-logo-img{
        width: 100px;
    }
    /*-------------- about -------------- */
    .abt-ban-img-parent{
        position: unset;
      }
      .abt-ban-img-child{
        position: unset;
      }
    /* career  */
    .career-box-border{
        border: none;
    }
    /* appdev  */
    .appdev-s3-card-div-2{
        height: 300px;
    }
}
@media (max-width: 767.98px) {
    /* ---------home ----------- */
    .h-ban-client-img{
        width: 75px;;
    }
    .h-s3-filt-butn{
        width: 140px;
    }
    .h-s3-fil-item{
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    .h-s3-filtr-item-img{
        width: 35px;
    }
    .h-s3-item-text{
        font-size: 13px;
    }
    /* -------- about ----------- */
    .abt-s2-box{
        width: 100%;
    }
    /* appdev  */
    .appdev-s3-card-div-2{
        height: 380px;
    }
}
@media (max-width: 575.98px) {
    /* ---------home---------  */
    .h-ban-clip{
        clip-path:none;
    }
    .h-s3-filt-butn{
        width: 130px;
        font-size: 14px;
    }
    .h-s3-item-text{
        font-size: 13px;
    }
    .h-s5-testim-img-div{
        width: 100px;
        height: 100px;
    }
    /*------------ about ----------- */
    .abt-s2-box-img{
        width: 70px;
    }
    /* project  */
    .proj-store-butn{
        width: 125px;
    }
    /* appdev  */
    .appdev-s3-card-div-2{
        height: 340px;
    }
}
