@font-face {
    font-family: fix-reg;
    src: url(../fonts/Fixture\ Regular.otf);
  }
@font-face {
    font-family: fix-med;
    src: url(../fonts/Fixture\ Medium.otf);
  }
@font-face {
    font-family: fix-semi-bold;
    src: url(../fonts/Fixture\ SemiBold.otf);
  }
.font-fix-r{
  font-family: fix-reg;
}
.font-fix-m{
  font-family: fix-med;
}
.font-fix-sb{
  font-family: fix-semi-bold;
}
.font-poppins{
font-family: 'Poppins', sans-serif;
}
.primary-blue{
  color: #154E9C;
}
.light-blue{
  color: #7C9CC4;
}
.extra-light-blue{
  color: #DFEBFA;
}
.para-black{
  color: #515151;
}
.banner-bg{
  background: linear-gradient(323deg, rgba(0,0,0,1) 0%, rgba(21,78,156,1) 100%);
}
.z-butn{
  background: linear-gradient(180deg, rgba(0,67,159,1) 0%, rgba(0,108,255,1) 100%);
  box-shadow: 4px 4px 20px #00000040;
  transition: 0.5s all ease;
}
.z-butn:hover{
  transition: 0.5s all ease;
  box-shadow: 0px 4px 10px #0073ffdb;
}
/* nav  */
.link-hover{
  transition: 0.2s all ease;
}
.active-nav, .link-hover:hover, .active-nav{
  color: #DFEBFA !important;
  text-shadow: 0px 0px 6px rgba(0,115,255,1);
  transition: 0.2s all ease;
}
.dropdown-menu{
  inset: 10px auto auto 0px !important;
  width: 300px;
}
.dropdown-item:focus, .dropdown-item:hover{
  background-color: #DFEBFA !important;
  color: #154E9C !important;
}
.dropdown-item{
  position: relative;
}
.dropdown-item::after{
  content: '';
  position: absolute;
  width: 8px;
  height: 11px;
  background-image: url(../images/list-arrow.png);
  left: 25px;
  top: 16px;
}
.dropdown-menu::after{
  content: '';
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 10px solid white;
  display: block;
  top: -8px;
  left: 12px;
  position: inherit;
}
.fixed-nav {
  position: fixed;
  width: 100%;
  z-index: 4;
  background-color: #154E9C !important;
  transition: 0.5s ease-in-out;
}
/* resp-nav  */
.bg-body-tertiary{
  background-color: #154E9C;
}
.navbar-toggler{
  border: none !important;
}
.navbar-toggler:focus{
  box-shadow: none !important;
}
.offcanvas{
  background-color: #154E9C !important;
}
.btn-close:focus{
  box-shadow: none !important;
}
.dropdown-menu-resp{
  inset: 48px auto auto 30px !important;
}
.contact-bar{
  background-color: #DFEBFA;
}
.contact-bar-a{
  transition: 0.3s all ease;
}
.contact-bar-a:hover{
  color: #006CFF;
  transition: 0.3s all ease;
}
/*--------------- home ---------------- */
/* banner  */
.h-banner-img{
  mix-blend-mode: luminosity;
}
.h-ban-clip{
  clip-path: polygon(9.75% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #fff;
}
.h-ban-clip-ps{
  padding-left: 15%;
  padding-right: 10%;
}
/* section -1  */
.h-s1-card-div{
  box-shadow: 4px 4px 45px rgb(0 0 0 / 7%);
  transition: 0.3s all ease;
}
.h-s1-card-div:hover {
  background-color: #DFEBFA;
  box-shadow: 4px 4px 45px rgb(0 0 0 / 15%);
  transition: 0.3s all ease;
}
.h-s1-card-p{
  transition: 0.3s all ease;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.h-s1-card-div:hover .h-s1-card-p{
  color: #154E9C;
  transition: 0.3s all ease;
}
/* section-2  */
.h-s2-card-div{
  background-color: #001B41;
  transition: 0.3s all ease;
  height: 240px;
  box-shadow: 0 0 5px rgb(0 108 255 / 40%);
}
.h-s2-card-p{
  display: none;
  transition: 0.5s all ease;
}
.h-s2-card-h{
  transition: 0.5s all ease;
}
.h-s2-card-div:hover{
  background-color:#DFEBFA;
  transition: 0.3s all ease;
}
.h-s2-card-div:hover .h-s2-card-p{
  display: block;
  transition: 0.5s all ease;
}
.h-s2-card-div:hover .h-s2-card-h{
  display: none;
  transition: 0.5s all ease;
}
.h-s2-img2-pe{
  padding-bottom: 11rem;
}
.h-ban-client-img{
  width: 57px;
}
/* section-3  */
.h-s3-filt-butn{
  background-color: #DFEBFA;
  width: 164px;
  height: 65px;
  transition: 0.3s all ease;
  cursor: pointer;
}
.h-s3-filt-butn:hover, .active-filter{
  background-color: #154E9C;
  color: #DFEBFA;
  transition: 0.3s all ease;
}
.h-s3-fil-item{
  width: 83px;
  height: 83px;
  line-height: 83px;
}
/* filter  */
.filterDiv {
  display: none !important; 
}
.show {
  display: block !important;
}
.h-s3-filtr-item-img{
  width: 44px;
}
/* section-4  */
.h-s4-card-text{
  opacity: 0;
  transition: 0.3s all ease;
}
.h-s4-card-div:hover .h-s4-card-text{
  opacity: 1;
  transition: 0.5s all ease;
}
.h-s4-card-div::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #154d9c00;
  border-radius: 0.375rem;
  transition: 0.3s all ease;
}
.h-s4-card-div:hover::before{
  background-color: #154d9cba;
  transition: 0.3s all ease;
}
/* section-5 */
.h-s5-testim-img-div{
  width: 137px;
  height: 137px;
  outline: 8px solid white;
}
/* owl  */
.owl-carousel .owl-item img{
  width: auto !important;
}
.owl-theme .owl-dots .owl-dot span{
  background: #154E9C !important;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
  background: #006CFF !important;
}

/*----------------- footer ---------------- */
.fotr-social{
  transition: 0.2s all ease-in-out;
}
.fotr-social:hover{
  opacity: 0.8;
  transition: 0.2s all ease-in-out;
}
.footer-ul li{
  position: relative;
}
.footer-ul li::before{
  content: '';
  position: absolute;
  width: 8px;
  height: 11px;
  background-image: url(../images/list-arrow.png);
  left: -14px;
  top: 7px;
}
.fotr-contact-phone, .fotr-contact-mail, .fotr-contact-location{
  position: relative;
}
.fotr-contact-phone::before{
  content: '';
  position: absolute;
  width: 27px;
  height: 27px;
  left: -42px;
  top: -2px;
  background-image: url(../images/footer-phone.svg);
}
.fotr-contact-mail::before{
  background-image: url(../images/footer-mail.svg) !important;
}
.fotr-contact-location::before{
  background-image: url(../images/footer-location.svg) !important;
}
.footer-copyright{
  font-size: 12px;
}

/* -------------about ---------------- */
.abt-ban-img{
  filter: drop-shadow(4px 4px 20px rgba(0, 0, 0, 0.25));
}
.abt-ban-img-parent{
  position: relative;
}
.abt-ban-img-child{
  position: absolute;
}
.abt-s1-h-line{
  width: 85px;
  height: 2px;
  background-color: #154E9C;
  display: block;
}
.abt-s1-h-line-2{
  background-color: #DFEBFA !important;
}
.abt-s2-box{
  width: 75%;
}
.abt-s2-big-img{
  max-width: 45%;
}
/* acoordian  */
.accordion-button:focus, .accordion-button:not(.collapsed){
  box-shadow: none;
}
.accordion-flush .accordion-item{
  border: none;
}
.accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed{
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}
.accordion-button:not(.collapsed), .accordion-body{
  background-color: #DFEBFA;
}
.accordion-body{
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
/*------------------- contact --------------- */
.cont-form-input{
  border: none;
}
.cont-form-input:focus-visible{
  outline: 1px solid #006CFF;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 4px rgb(27 131 254 / 22%);
}
.cont-form-txt-area{
  height: 135px;
}
.cont-info-box-p, .cont-info-box, .cont-social-a{
  transition: all 0.3s ease-in-out;
}
.cont-info-box:hover{
  box-shadow: 4px 4px 60px #00000014;
  border-radius: 10px;
  transition: 0.3s all ease-in-out;
}
.cont-info-box:hover .cont-info-box-p{
  color: #7C9CC4;
  transition: all 0.3s ease-in-out;
}
.cont-span-line{
  display: block;
  height: 1px;
  width: 66%;
  background-color: #7C9CC4;
}
.cont-social-a:hover{
  transition: 0.3s all ease-in-out;
  color: #7C9CC4;
}
/* -------------- career -------------- */
.career-box-sm-bg-blu{
  background-color: #DFEBFA;
}
.career-box-sm-bg-red{
  background-color: #FFD2D2;
}
.career-box-sm-p{
  font-size: 13px;
}
.career-box-border{
  border-right: 1px dashed #cecece9e;
}
.career-form-input{
  border: 1px solid #E0E0E0;
}
.career-form-input:focus-visible{
  outline: 1px solid #006CFF;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 4px rgb(27 131 254 / 22%);
}
.career-popup-textarea{
  height: 270px;
}
.career-file{
  display: none;
}
.career-file-label{
  cursor: pointer;
  background-color: #DFEBFA;
  font-size: 13px;
  transition: all 0.3s ease;
}
.career-file-label:hover{
  background-color: #154E9C;
  color: #DFEBFA !important;
  transition: all 0.3s ease;
}
.career-popoup-button{
  padding: 13px 50px;
}
/*------------- project -------------- */
.proj-store-butn{
  width: 150px;
}
.proj-store-butn-a{
  transition: 0.3s all ease;
}
.proj-store-butn-a:hover{
  opacity: 0.7;
  transition: 0.3s all ease;
}
.proj-divtype-1,.proj-divtype-2{
  position: relative;
}
.proj-divtype-1::after{
  content: '';
  position: absolute;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 24px solid rgb(255 255 255);
  display: block;
  bottom: -10px;
  right: 50%;
  transform: translate(50%, 50%);
}
.proj-divtype-2::after{
  content: '';
  position: absolute;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 24px solid rgb(255, 255, 255);
  display: block;
  top: -35px;
  right: 50%;
  transform: translate(50%, 50%);
}
/* ------------------app development---------------  */
.appdev-s2-ul li{
  position: relative;
}
.appdev-s2-ul li::before{
  content: '';
  position: absolute;
  background-image: url(../images/appdev-s2-list-icon.svg);
  width: 18px;
  height: 18px;
  left: -24px;
  top: 3px;
}
.appdev-s3-main-div{
  background-color: #fff;
  transition: 0.3s all ease;
}
.appdev-s3-main-div:hover{
  background-color: #DFEBFA;
  transition: 0.3s all ease;
}
.appdev-s3-card-h{
  transition: all 0.3s ease;
}
.appdev-s3-main-div:hover .appdev-s3-card-h{
  color: #154E9C;
  transition: all 0.3s ease;
}
.appdev-s3-card-div-2{
  clip-path: polygon(100% 0, 100% 100%, 50% 100%, 0 99%, 0 0);
  transition: all 0.3s ease;
  height: 300px;
}
.appdev-s3-main-div:hover .appdev-s3-card-div-2{
  clip-path: polygon(100% 0, 100% 100%, 50% 95%, 0 99%, 0 0);
  transition: all 0.3s ease;
}
.appdev-s3-card-div-2-shadow{
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.25));
}